From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Sat, 6 Feb 2016 01:22:57 +0100
Subject: motd.5

---
 man5/motd.5 | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/man5/motd.5 b/man5/motd.5
index b506c95..f4c4748 100644
--- a/man5/motd.5
+++ b/man5/motd.5
@@ -12,14 +12,26 @@ motd \- message of the day
 The contents of
 .I /etc/motd
 are displayed by
+.\" Patched in Debian, maybe other distribs
+.BR pam_motd (8)
+.\" End of patch
+.\" .BR login (1)
 .BR login (1)
 after a successful login but just before it executes the login shell.
 .PP
 The abbreviation "motd" stands for "message of the day", and this file
 has been traditionally used for exactly that (it requires much less disk
 space than mail to all users).
+.PP
+On Debian GNU/Linux, dynamic content configured at
+.I /etc/pam.d/login
+is also displayed by
+.IR pam_exec .
 .SH FILES
 .I /etc/motd
+.br
+.I /etc/pam.d/login
 .SH SEE ALSO
 .BR login (1),
 .BR issue (5)
+.BR pam_motd (8)
