From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Sat, 6 Feb 2016 01:25:17 +0100
Subject: resolv.conf.5

---
 man5/resolv.conf.5 | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/man5/resolv.conf.5 b/man5/resolv.conf.5
index 1ea918d..a2677b2 100644
--- a/man5/resolv.conf.5
+++ b/man5/resolv.conf.5
@@ -249,6 +249,8 @@ this option is deprecated; applications should use
 .BR getaddrinfo (3),
 rather than
 .BR gethostbyname (3).
+.PP
+Some programs behave strangely when this option is turned on.
 .TP
 .BR ip6\-bytestring " (since glibc 2.3.4 to glibc 2.24)"
 Sets
