Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: man-pages
Upstream-Contact: Michael Kerrisk <mtk.manpages@gmail.com>, linux-man@vger.kernel.org
Source: https://www.kernel.org/pub/linux/docs/man-pages/

Files: *
Copyright: © 2005-2021 Michael Kerrisk <mtk.manpages@gmail.com>
           © 2022-2023 Alejandro Colomar <alx@kernel.org>
License: GPL-2+

Files: scripts/*
Copyright: © 2005-2008 & 2013 Michael Kerrisk <mtk.manpages@gmail.com>
           © 2013 Peter Schiffer <pschiffe@redhat.com>
           © 2020-2023 Alejandro Colomar <alx@kernel.org>
License: GPL-2+

Files: share/*
Copyright: © 2021-2023 Alejandro Colomar <alx@kernel.org>
License: GPL-3+

Files: debian/*
Copyright: © 1996-2010 Joey Schulze <joey@infodrom.org>
           © 1997-2001 Nicolás Lichtmaier <nick@debian.org>
           © 2011-2015 Simon Paillard <spaillard@debian.org>
           © 2015-2021 Dr. Tobias Quathamer <toddy@debian.org>
           © 2022-2023 Marcos Fouces <marcos@debian.org>
License: GPL-2+

Files: man3head/sysexits.h.3head
Copyright: (c) 1996 Joerg Wunsch
           (c) 2022 Alejandro Colomar <alx@kernel.org>
License: BSD-2-clause

Files: man3/CIRCLEQ_EMPTY.3 man3/CIRCLEQ_ENTRY.3 man3/CIRCLEQ_FIRST.3
       man3/CIRCLEQ_FOREACH.3 man3/CIRCLEQ_FOREACH_REVERSE.3
       man3/CIRCLEQ_HEAD.3 man3/CIRCLEQ_HEAD_INITIALIZER.3
       man3/CIRCLEQ_INIT.3 man3/CIRCLEQ_INSERT_AFTER.3
       man3/CIRCLEQ_INSERT_BEFORE.3 man3/CIRCLEQ_INSERT_HEAD.3
       man3/CIRCLEQ_INSERT_TAIL.3 man3/CIRCLEQ_LAST.3
       man3/CIRCLEQ_LOOP_NEXT.3 man3/CIRCLEQ_LOOP_PREV.3 man3/CIRCLEQ_NEXT.3
       man3/CIRCLEQ_PREV.3 man3/CIRCLEQ_REMOVE.3 man3/LIST_EMPTY.3
       man3/LIST_ENTRY.3 man3/LIST_FIRST.3 man3/LIST_FOREACH.3
       man3/LIST_HEAD.3 man3/LIST_HEAD_INITIALIZER.3 man3/LIST_INIT.3
       man3/LIST_INSERT_AFTER.3 man3/LIST_INSERT_BEFORE.3
       man3/LIST_INSERT_HEAD.3 man3/LIST_NEXT.3 man3/LIST_REMOVE.3
       man3/SIMPLEQ_EMPTY.3 man3/SIMPLEQ_ENTRY.3 man3/SIMPLEQ_FIRST.3
       man3/SIMPLEQ_FOREACH.3 man3/SIMPLEQ_HEAD.3
       man3/SIMPLEQ_HEAD_INITIALIZER.3 man3/SIMPLEQ_INIT.3
       man3/SIMPLEQ_INSERT_AFTER.3 man3/SIMPLEQ_INSERT_HEAD.3
       man3/SIMPLEQ_INSERT_TAIL.3 man3/SIMPLEQ_NEXT.3 man3/SIMPLEQ_REMOVE.3
       man3/SIMPLEQ_REMOVE_HEAD.3 man3/SLIST_EMPTY.3 man3/SLIST_ENTRY.3
       man3/SLIST_FIRST.3 man3/SLIST_FOREACH.3 man3/SLIST_HEAD.3
       man3/SLIST_HEAD_INITIALIZER.3 man3/SLIST_INIT.3
       man3/SLIST_INSERT_AFTER.3 man3/SLIST_INSERT_HEAD.3 man3/SLIST_NEXT.3
       man3/SLIST_REMOVE.3 man3/SLIST_REMOVE_HEAD.3 man3/STAILQ_CONCAT.3
       man3/STAILQ_EMPTY.3 man3/STAILQ_ENTRY.3 man3/STAILQ_FIRST.3
       man3/STAILQ_FOREACH.3 man3/STAILQ_HEAD.3
       man3/STAILQ_HEAD_INITIALIZER.3 man3/STAILQ_INIT.3
       man3/STAILQ_INSERT_AFTER.3 man3/STAILQ_INSERT_HEAD.3
       man3/STAILQ_INSERT_TAIL.3 man3/STAILQ_NEXT.3 man3/STAILQ_REMOVE.3
       man3/STAILQ_REMOVE_HEAD.3 man3/TAILQ_CONCAT.3 man3/TAILQ_EMPTY.3
       man3/TAILQ_ENTRY.3 man3/TAILQ_FIRST.3 man3/TAILQ_FOREACH.3
       man3/TAILQ_FOREACH_REVERSE.3 man3/TAILQ_HEAD.3
       man3/TAILQ_HEAD_INITIALIZER.3 man3/TAILQ_INIT.3
       man3/TAILQ_INSERT_AFTER.3 man3/TAILQ_INSERT_BEFORE.3
       man3/TAILQ_INSERT_HEAD.3 man3/TAILQ_INSERT_TAIL.3 man3/TAILQ_LAST.3
       man3/TAILQ_NEXT.3 man3/TAILQ_PREV.3 man3/TAILQ_REMOVE.3
       man3/TAILQ_SWAP.3 man3/circleq.3 man3/forkpty.3 man3/getloadavg.3
       man3/list.3 man3/login_tty.3 man3/openpty.3 man3/queue.3
       man3/simpleq.3 man3/slist.3 man3/stailq.3 man3/stpecpy.3
       man3/stpecpyx.3 man3/tailq.3 man3/ustpcpy.3 man3/ustr2stp.3
       man3/zustr2stp.3 man3/zustr2ustp.3 man7/operator.7 man7/precedence.7
       man7/queue.7 man7/string_copying.7 man7/symlink.7
Copyright: (C) 2008, 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 1989, 1990, 1993
           (c) 1989, 1991, 1993
           (c) 1992, 1993, 1994
           (c) 1993
           (c) 2020 by Alejandro Colomar <alx@kernel.org>
           (c) OpenBSD Group
           2022 Alejandro Colomar <alx@kernel.org>
License: BSD-3-clause

Files: man2/accept.2 man2/accept4.2 man2/ftruncate.2 man2/ftruncate64.2
       man2/getpeername.2 man2/getpgid.2 man2/getpgrp.2 man2/getpriority.2
       man2/getsockname.2 man2/getsockopt.2 man2/ioctl.2 man2/listen.2
       man2/lseek.2 man2/readlink.2 man2/readlinkat.2 man2/recv.2
       man2/recvfrom.2 man2/recvmsg.2 man2/send.2 man2/sendmsg.2
       man2/sendto.2 man2/setpgid.2 man2/setpgrp.2 man2/setpriority.2
       man2/setregid.2 man2/setregid32.2 man2/setreuid.2 man2/setreuid32.2
       man2/setsockopt.2 man2/shutdown.2 man2/socket.2 man2/socketpair.2
       man2/syscall.2 man2/truncate.2 man2/truncate64.2 man3/alloca.3
       man3/btree.3 man3/clearerr.3 man3/daemon.3 man3/db.3 man3/dbopen.3
       man3/err.3 man3/errx.3 man3/exec.3 man3/execl.3 man3/execle.3
       man3/execlp.3 man3/execv.3 man3/execvp.3 man3/execvpe.3 man3/fclose.3
       man3/fdopen.3 man3/feof.3 man3/ferror.3 man3/fflush.3 man3/fgetpos.3
       man3/fileno.3 man3/fopen.3 man3/fread.3 man3/freopen.3 man3/fseek.3
       man3/fsetpos.3 man3/ftell.3 man3/fts.3 man3/fts_children.3
       man3/fts_close.3 man3/fts_open.3 man3/fts_read.3 man3/fts_set.3
       man3/fwrite.3 man3/hash.3 man3/iruserok.3 man3/iruserok_af.3
       man3/killpg.3 man3/mpool.3 man3/pclose.3 man3/popen.3 man3/rcmd.3
       man3/rcmd_af.3 man3/recno.3 man3/rewind.3 man3/rexec.3
       man3/rexec_af.3 man3/rresvport.3 man3/rresvport_af.3 man3/ruserok.3
       man3/ruserok_af.3 man3/setbuf.3 man3/setbuffer.3 man3/setlinebuf.3
       man3/setvbuf.3 man3/sscanf.3 man3/stdarg.3 man3/stdio.3 man3/strtod.3
       man3/strtof.3 man3/strtold.3 man3/va_arg.3 man3/va_copy.3
       man3/va_end.3 man3/va_start.3 man3/verr.3 man3/verrx.3 man3/vsscanf.3
       man3/vwarn.3 man3/vwarnx.3 man3/warn.3 man3/warnx.3 man7/hostname.7
Copyright: (C) 1991, 1992  Linus Torvalds
           (C) 2006, 2014 Michael Kerrisk
           (C) 2007, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2009, 2010, 2014, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2011 Guillem Jover <guillem@hadrons.org>
           (C) 2021 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 1980, 1991 Regents of the University of California.
           (c) 1980, 1991 The Regents of the University of California.
           (c) 1980, 1991, 1993
           (c) 1983, 1990, 1991 The Regents of the University of California.
           (c) 1983, 1991 Regents of the University of California.
           (c) 1983, 1991 The Regents of the University of California.
           (c) 1983, 1991, 1993
           (c) 1987, 1990, 1993
           (c) 1989, 1991, 1993, 1994
           (c) 1990, 1991 Regents of the University of California.
           (c) 1990, 1991 The Regents of the University of California.
           (c) 1990, 1993
           (c) 1991 The Regents of the University of California.
           (c) 1993
           (c) 2011, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2020 Arkadiusz Drabczyk <arkadiusz@drabczyk.org>
           1991 The Regents of the University of California.
License: BSD-4-clause

Files: man2/bind.2 man2/connect.2
Copyright: (c) 1983 The Regents of the University of California.
           1993 Rickard E. Faith (faith@cs.unc.edu)
           2005-2007, Michael Kerrisk <mtk.manpages@gmail.com>
License: BSD-4-clause and Linux-man-pages-copyleft

Files: man7/futex.7
Copyright: Bert Hubert
License: Expat

Files: man1/ldd.1 man1/time.1 man2/__clone2.2 man2/capget.2 man2/capset.2
       man2/clone.2 man2/clone2.2 man2/clone3.2 man2/create_module.2
       man2/get_kernel_syms.2 man2/get_thread_area.2 man2/io_cancel.2
       man2/io_destroy.2 man2/io_getevents.2 man2/io_setup.2
       man2/io_submit.2 man2/ioctl_tty.2 man2/mkdir.2 man2/mkdirat.2
       man2/mknod.2 man2/mknodat.2 man2/query_module.2
       man2/set_thread_area.2 man2/unshare.2 man3/DES_FAILED.3
       man3/__after_morecore_hook.3 man3/__free_hook.3 man3/__malloc_hook.3
       man3/__malloc_initialize_hook.3 man3/__memalign_hook.3
       man3/__realloc_hook.3 man3/__setfpucw.3 man3/a64l.3
       man3/addseverity.3 man3/argz.3 man3/argz_add.3 man3/argz_add_sep.3
       man3/argz_append.3 man3/argz_count.3 man3/argz_create.3
       man3/argz_create_sep.3 man3/argz_delete.3 man3/argz_extract.3
       man3/argz_insert.3 man3/argz_next.3 man3/argz_replace.3
       man3/argz_stringify.3 man3/cabs.3 man3/cabsf.3 man3/cabsl.3
       man3/cacos.3 man3/cacosf.3 man3/cacosh.3 man3/cacoshf.3
       man3/cacoshl.3 man3/cacosl.3 man3/carg.3 man3/cargf.3 man3/cargl.3
       man3/casin.3 man3/casinf.3 man3/casinh.3 man3/casinhf.3
       man3/casinhl.3 man3/casinl.3 man3/catan.3 man3/catanf.3 man3/catanh.3
       man3/catanhf.3 man3/catanhl.3 man3/catanl.3 man3/cbc_crypt.3
       man3/ccos.3 man3/ccosf.3 man3/ccosh.3 man3/ccoshf.3 man3/ccoshl.3
       man3/ccosl.3 man3/cexp.3 man3/cexp2.3 man3/cexp2f.3 man3/cexp2l.3
       man3/cexpf.3 man3/cexpl.3 man3/cimag.3 man3/cimagf.3 man3/cimagl.3
       man3/clog.3 man3/clog10.3 man3/clog10f.3 man3/clog10l.3 man3/clog2.3
       man3/clog2f.3 man3/clog2l.3 man3/clogf.3 man3/clogl.3 man3/conj.3
       man3/conjf.3 man3/conjl.3 man3/cpow.3 man3/cpowf.3 man3/cpowl.3
       man3/cproj.3 man3/cprojf.3 man3/cprojl.3 man3/creal.3 man3/crealf.3
       man3/creall.3 man3/csin.3 man3/csinf.3 man3/csinh.3 man3/csinhf.3
       man3/csinhl.3 man3/csinl.3 man3/csqrt.3 man3/csqrtf.3 man3/csqrtl.3
       man3/ctan.3 man3/ctanf.3 man3/ctanh.3 man3/ctanhf.3 man3/ctanhl.3
       man3/ctanl.3 man3/des_crypt.3 man3/des_setparity.3 man3/ecb_crypt.3
       man3/endaliasent.3 man3/endnetgrent.3 man3/endspent.3
       man3/endttyent.3 man3/envz.3 man3/envz_add.3 man3/envz_entry.3
       man3/envz_get.3 man3/envz_merge.3 man3/envz_remove.3
       man3/envz_strip.3 man3/fdim.3 man3/fdimf.3 man3/fdiml.3
       man3/fgetspent.3 man3/fgetspent_r.3 man3/fma.3 man3/fmaf.3
       man3/fmal.3 man3/fmax.3 man3/fmaxf.3 man3/fmaxl.3 man3/fmemopen.3
       man3/fmin.3 man3/fminf.3 man3/fminl.3 man3/fmtmsg.3 man3/fpclassify.3
       man3/gamma.3 man3/gammaf.3 man3/gammal.3 man3/getaliasbyname.3
       man3/getaliasbyname_r.3 man3/getaliasent.3 man3/getaliasent_r.3
       man3/getnetgrent.3 man3/getnetgrent_r.3 man3/getspent.3
       man3/getspent_r.3 man3/getspnam.3 man3/getspnam_r.3 man3/getttyent.3
       man3/getttynam.3 man3/innetgr.3 man3/isfinite.3 man3/isgreater.3
       man3/isgreaterequal.3 man3/isinf.3 man3/isless.3 man3/islessequal.3
       man3/islessgreater.3 man3/isnan.3 man3/isnormal.3 man3/isunordered.3
       man3/key_decryptsession.3 man3/key_encryptsession.3 man3/key_gendes.3
       man3/key_secretkey_is_set.3 man3/key_setsecret.3 man3/l64a.3
       man3/lckpwdf.3 man3/lgamma.3 man3/lgamma_r.3 man3/lgammaf.3
       man3/lgammaf_r.3 man3/lgammal.3 man3/lgammal_r.3 man3/malloc_hook.3
       man3/mempcpy.3 man3/nan.3 man3/nanf.3 man3/nanl.3 man3/netlink.3
       man3/nextafter.3 man3/nextafterf.3 man3/nextafterl.3
       man3/nexttoward.3 man3/nexttowardf.3 man3/nexttowardl.3
       man3/open_memstream.3 man3/open_wmemstream.3 man3/passwd2des.3
       man3/putgrent.3 man3/putspent.3 man3/remquo.3 man3/remquof.3
       man3/remquol.3 man3/rtime.3 man3/setaliasent.3 man3/setnetgrent.3
       man3/setspent.3 man3/setttyent.3 man3/sgetspent.3 man3/sgetspent_r.3
       man3/signbit.3 man3/signgam.3 man3/significand.3 man3/significandf.3
       man3/significandl.3 man3/sincos.3 man3/sincosf.3 man3/sincosl.3
       man3/tgamma.3 man3/tgammaf.3 man3/tgammal.3 man3/ulckpwdf.3
       man3/wmempcpy.3 man3/xcrypt.3 man3/xdecrypt.3 man3/xencrypt.3
       man4/tty_ioctl.4 man4/wavelan.4 man5/hosts.equiv.5 man7/boot.7
       man7/complex.7 man7/netlink.7
Copyright: (C) 1992 Drew Eckhardt;
           (C) 1993 Eric Young - can be distributed under GPL.
           (C) 1993 Michael Haardt
           (C) 1993,1994 Ian Jackson
           (C) 1996 Free Software Foundation, Inc.
           (C) 2003 Free Software Foundation, Inc.
           (C) 2006, 2012 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2006, 2014 Michael Kerrisk
           (C) 2006, 2014, Michael Kerrisk
           (C) 2006, Janak Desai <janak@us.ibm.com>
           (C) 2011 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2012, 2016, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2015 Andrew Lutomirski
           (C) 2017 Goldwyn Rodrigues <rgoldwyn@suse.de>
           (c) 1992 Drew Eckhardt <drew@cs.colorado.edu>, March 28, 1992
           (c) 1995 Peter Tobias <tobias@et-inf.fho-emden.de>
           (c) 1998 by Andi Kleen.
           (c) 2003 Andries Brouwer (aeb@cwi.nl) and
           (c) Michael Kerrisk, 2001, 2002, 2005, 2013, 2019
           1995 Rickard E. Faith (faith@cs.unc.edu)
           1995-2000 David Engel (david@ods.com)
           2000 Ben Collins (bcollins@debian.org)
           2000 Jakub Jelinek (jakub@redhat.com)
           2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
           2002 Walter Harms <walter.harms@informatik.uni-oldenburg.de>
           2002 Walter Harms(walter.harms@informatik.uni-oldenburg.de)
           2002 walter harms (walter.harms@informatik.uni-oldenburg.de)
           2003 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
           2003 Walter Harms, Andries Brouwer
           2003 walter harms (walter.harms@informatik.uni-oldenburg.de)
           2005, 2012, 2016 Michael Kerrisk <mtk.manpages@gmail.com>
           2006, 2008, Michael Kerrisk <tmk.manpages@gmail.com>
           2008, Linux Foundation, written by Michael Kerrisk
           Andries Brouwer, 2000
           Sun Microsystems, Inc (and is provided for unrestricted use,
License: GPL-1+

Files: man2/fallocate.2 man2/setns.2 man4/cciss.4 man4/hpsa.4
       man4/smartpqi.4 man5/gai.conf.5 man5/nss.5 man7/cpuset.7
Copyright: (C) 2006 Red Hat, Inc. All rights reserved.
           (C) 2011, 2012, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2011, Eric Biederman <ebiederm@xmission.com>
           (C) 2011, Hewlett-Packard Development Company, L.P.
           (C) 2016, PMC-Sierra, Inc.
           (C) 2016-2018, Microsemi Corporation
           (C) 2019, Microchip Technology Inc. and its subsidiaries
           (c) 2007 Silicon Graphics, Inc. All Rights Reserved
           (c) 2008 Silicon Graphics, Inc.
License: GPL-2

Files: man1/getent.1 man1/iconv.1 man1/localedef.1 man1/memusage.1
       man1/memusagestat.1 man1/mtrace.1 man2/_syscall.2 man2/acct.2
       man2/add_key.2 man2/adjtimex.2 man2/afs_syscall.2 man2/bdflush.2
       man2/break.2 man2/brk.2 man2/cacheflush.2 man2/clock_adjtime.2
       man2/epoll_create.2 man2/epoll_create1.2 man2/epoll_ctl.2
       man2/epoll_pwait.2 man2/epoll_pwait2.2 man2/epoll_wait.2
       man2/eventfd.2 man2/eventfd2.2 man2/fattach.2 man2/fdetach.2
       man2/fgetxattr.2 man2/flistxattr.2 man2/fremovexattr.2
       man2/fsetxattr.2 man2/getmsg.2 man2/getpmsg.2 man2/getsid.2
       man2/getxattr.2 man2/gtty.2 man2/inb.2 man2/inb_p.2 man2/inl.2
       man2/inl_p.2 man2/inotify_add_watch.2 man2/inotify_init.2
       man2/inotify_init1.2 man2/inotify_rm_watch.2 man2/insb.2 man2/insl.2
       man2/insw.2 man2/inw.2 man2/inw_p.2 man2/ioctl_console.2
       man2/ioctl_ficlone.2 man2/ioctl_ficlonerange.2
       man2/ioctl_fideduperange.2 man2/ioctl_fslabel.2 man2/ioctl_getfsmap.2
       man2/ioperm.2 man2/ioprio_get.2 man2/ioprio_set.2 man2/ipc.2
       man2/isastream.2 man2/lgetxattr.2 man2/listxattr.2 man2/llistxattr.2
       man2/lock.2 man2/lremovexattr.2 man2/lsetxattr.2 man2/madvise1.2
       man2/memfd_create.2 man2/memfd_secret.2 man2/mlock.2 man2/mlock2.2
       man2/mlockall.2 man2/modify_ldt.2 man2/mpx.2 man2/mremap.2
       man2/munlock.2 man2/munlockall.2 man2/nanosleep.2 man2/outb.2
       man2/outb_p.2 man2/outl.2 man2/outl_p.2 man2/outsb.2 man2/outsl.2
       man2/outsw.2 man2/outw.2 man2/outw_p.2 man2/perf_event_open.2
       man2/phys.2 man2/prof.2 man2/ptrace.2 man2/putmsg.2 man2/putpmsg.2
       man2/removexattr.2 man2/request_key.2 man2/s390_pci_mmio_read.2
       man2/s390_pci_mmio_write.2 man2/s390_runtime_instr.2
       man2/s390_sthyi.2 man2/sbrk.2 man2/sched_get_priority_max.2
       man2/sched_get_priority_min.2 man2/sched_getaffinity.2
       man2/sched_getparam.2 man2/sched_rr_get_interval.2
       man2/sched_setaffinity.2 man2/sched_setparam.2 man2/sched_yield.2
       man2/security.2 man2/setsid.2 man2/setxattr.2 man2/signalfd.2
       man2/signalfd4.2 man2/socketcall.2 man2/spu_create.2 man2/spu_run.2
       man2/stty.2 man2/timerfd_create.2 man2/timerfd_gettime.2
       man2/timerfd_settime.2 man2/tuxcall.2 man2/unimplemented.2
       man2/vserver.2 man3/MB_CUR_MAX.3 man3/MB_LEN_MAX.3 man3/aio_cancel.3
       man3/aio_error.3 man3/aio_fsync.3 man3/aio_read.3 man3/aio_return.3
       man3/aio_suspend.3 man3/aio_write.3 man3/btowc.3 man3/cfgetispeed.3
       man3/cfgetospeed.3 man3/cfmakeraw.3 man3/cfree.3 man3/cfsetispeed.3
       man3/cfsetospeed.3 man3/cfsetspeed.3 man3/crypt.3 man3/crypt_r.3
       man3/dlclose.3 man3/dlerror.3 man3/dlmopen.3 man3/dlopen.3
       man3/dlsym.3 man3/dlvsym.3 man3/dprintf.3 man3/encrypt.3
       man3/encrypt_r.3 man3/endutent.3 man3/endutxent.3 man3/errno.3
       man3/eventfd_read.3 man3/eventfd_write.3 man3/feclearexcept.3
       man3/fedisableexcept.3 man3/feenableexcept.3 man3/fegetenv.3
       man3/fegetexcept.3 man3/fegetexceptflag.3 man3/fegetround.3
       man3/feholdexcept.3 man3/fenv.3 man3/feraiseexcept.3 man3/fesetenv.3
       man3/fesetexceptflag.3 man3/fesetround.3 man3/fetestexcept.3
       man3/feupdateenv.3 man3/fgetgrent_r.3 man3/fgetpwent_r.3
       man3/fgetwc.3 man3/fgetws.3 man3/fprintf.3 man3/fputwc.3
       man3/fputws.3 man3/ftime.3 man3/ftw.3 man3/fwide.3 man3/fwprintf.3
       man3/getgrent_r.3 man3/getpass.3 man3/getpwent_r.3 man3/getutent.3
       man3/getutent_r.3 man3/getutid.3 man3/getutid_r.3 man3/getutline.3
       man3/getutline_r.3 man3/getutxent.3 man3/getutxid.3 man3/getutxline.3
       man3/getwc.3 man3/getwchar.3 man3/hcreate.3 man3/hcreate_r.3
       man3/hdestroy.3 man3/hdestroy_r.3 man3/hsearch.3 man3/hsearch_r.3
       man3/iconv.3 man3/iconv_close.3 man3/iconv_open.3 man3/iswalnum.3
       man3/iswalpha.3 man3/iswblank.3 man3/iswcntrl.3 man3/iswctype.3
       man3/iswdigit.3 man3/iswgraph.3 man3/iswlower.3 man3/iswprint.3
       man3/iswpunct.3 man3/iswspace.3 man3/iswupper.3 man3/iswxdigit.3
       man3/lio_listio.3 man3/lockf.3 man3/login.3 man3/logout.3
       man3/logwtmp.3 man3/longjmp.3 man3/mblen.3 man3/mbrlen.3
       man3/mbrtowc.3 man3/mbsinit.3 man3/mbsnrtowcs.3 man3/mbsrtowcs.3
       man3/mbstowcs.3 man3/mbtowc.3 man3/nftw.3 man3/nl_langinfo.3
       man3/nl_langinfo_l.3 man3/ntp_adjtime.3 man3/perror.3
       man3/posix_madvise.3 man3/printf.3 man3/pututline.3 man3/pututxline.3
       man3/putwc.3 man3/putwchar.3 man3/setjmp.3 man3/setkey.3
       man3/setkey_r.3 man3/setutent.3 man3/setutxent.3 man3/siglongjmp.3
       man3/sigsetjmp.3 man3/snprintf.3 man3/sprintf.3 man3/strfmon.3
       man3/strfmon_l.3 man3/strnlen.3 man3/strtoimax.3 man3/strtoumax.3
       man3/swprintf.3 man3/sys_errlist.3 man3/sys_nerr.3 man3/tcdrain.3
       man3/tcflow.3 man3/tcflush.3 man3/tcgetattr.3 man3/tcsendbreak.3
       man3/tcsetattr.3 man3/termios.3 man3/towctrans.3 man3/towlower.3
       man3/towlower_l.3 man3/towupper.3 man3/towupper_l.3 man3/ttyname.3
       man3/ttyname_r.3 man3/ualarm.3 man3/ungetwc.3 man3/updwtmp.3
       man3/updwtmpx.3 man3/utmpname.3 man3/utmpxname.3 man3/vdprintf.3
       man3/vfprintf.3 man3/vfwprintf.3 man3/vprintf.3 man3/vsnprintf.3
       man3/vsprintf.3 man3/vswprintf.3 man3/vwprintf.3 man3/wcpcpy.3
       man3/wcpncpy.3 man3/wcrtomb.3 man3/wcscasecmp.3 man3/wcscat.3
       man3/wcschr.3 man3/wcscmp.3 man3/wcscpy.3 man3/wcscspn.3
       man3/wcsdup.3 man3/wcslen.3 man3/wcsncasecmp.3 man3/wcsncat.3
       man3/wcsncmp.3 man3/wcsncpy.3 man3/wcsnlen.3 man3/wcsnrtombs.3
       man3/wcspbrk.3 man3/wcsrchr.3 man3/wcsrtombs.3 man3/wcsspn.3
       man3/wcsstr.3 man3/wcstoimax.3 man3/wcstok.3 man3/wcstombs.3
       man3/wcstoumax.3 man3/wcswidth.3 man3/wctob.3 man3/wctomb.3
       man3/wctrans.3 man3/wctype.3 man3/wcwidth.3 man3/wmemchr.3
       man3/wmemcmp.3 man3/wmemcpy.3 man3/wmemmove.3 man3/wmemset.3
       man3/wordexp.3 man3/wordfree.3 man3/wprintf.3 man4/console_codes.4
       man4/console_ioctl.4 man4/dsp56k.4 man4/fd.4 man4/hd.4 man4/intro.4
       man4/kmem.4 man4/lirc.4 man4/loop-control.4 man4/loop.4 man4/lp.4
       man4/mem.4 man4/null.4 man4/port.4 man4/ram.4 man4/random.4
       man4/rtc.4 man4/sk98lin.4 man4/tty.4 man4/ttyS.4 man4/urandom.4
       man4/vcs.4 man4/vcsa.4 man4/veth.4 man4/zero.4 man5/charmap.5
       man5/dir_colors.5
       man5/filesystems.5 man5/fs.5 man5/ftpusers.5 man5/group.5
       man5/host.conf.5 man5/hosts.5 man5/intro.5 man5/issue.5 man5/locale.5
       man5/motd.5 man5/networks.5 man5/nologin.5 man5/nscd.conf.5
       man5/nsswitch.conf.5 man5/passwd.5 man5/proc.5 man5/procfs.5
       man5/protocols.5 man5/repertoiremap.5 man5/securetty.5 man5/shells.5
       man5/termcap.5 man5/ttytype.5 man5/utmp.5 man5/utmpx.5 man5/wtmp.5
       man6/intro.6 man7/armscii-8.7 man7/ascii.7 man7/attributes.7
       man7/bootparam.7 man7/charsets.7 man7/cp1251.7 man7/cp1252.7
       man7/environ.7 man7/epoll.7 man7/glob.7 man7/intro.7
       man7/iso-8859-1.7 man7/iso-8859-10.7 man7/iso-8859-11.7
       man7/iso-8859-13.7 man7/iso-8859-14.7 man7/iso-8859-15.7
       man7/iso-8859-16.7 man7/iso-8859-2.7 man7/iso-8859-3.7
       man7/iso-8859-4.7 man7/iso-8859-5.7 man7/iso-8859-6.7
       man7/iso-8859-7.7 man7/iso-8859-8.7 man7/iso-8859-9.7
       man7/iso_8859-1.7 man7/iso_8859-10.7 man7/iso_8859-11.7
       man7/iso_8859-13.7 man7/iso_8859-14.7 man7/iso_8859-15.7
       man7/iso_8859-16.7 man7/iso_8859-2.7 man7/iso_8859-3.7
       man7/iso_8859-4.7 man7/iso_8859-5.7 man7/iso_8859-6.7
       man7/iso_8859-7.7 man7/iso_8859-8.7 man7/iso_8859-9.7
       man7/iso_8859_1.7 man7/iso_8859_10.7 man7/iso_8859_11.7
       man7/iso_8859_13.7 man7/iso_8859_14.7 man7/iso_8859_15.7
       man7/iso_8859_16.7 man7/iso_8859_2.7 man7/iso_8859_3.7
       man7/iso_8859_4.7 man7/iso_8859_5.7 man7/iso_8859_6.7
       man7/iso_8859_7.7 man7/iso_8859_8.7 man7/iso_8859_9.7
       man7/kernel_lockdown.7 man7/keyrings.7 man7/koi8-r.7 man7/koi8-u.7
       man7/latin1.7 man7/latin10.7 man7/latin2.7 man7/latin3.7
       man7/latin4.7 man7/latin5.7 man7/latin6.7 man7/latin7.7 man7/latin8.7
       man7/latin9.7 man7/persistent-keyring.7 man7/posixoptions.7
       man7/process-keyring.7 man7/sched.7 man7/session-keyring.7
       man7/sock_diag.7 man7/spufs.7 man7/standards.7 man7/thread-keyring.7
       man7/tis-620.7 man7/unicode.7 man7/user-keyring.7
       man7/user-session-keyring.7 man7/utf-8.7 man7/utf8.7 man7/xattr.7
       man8/iconvconfig.8 man8/intro.8 man8/ldconfig.8 man8/nscd.8
Copyright: (C) 1994  Jochen Hein (Hein@Student.TU-Clausthal.de)
           (C) 1994, 1995 by Daniel Quinlan (quinlan@yggdrasil.com)
           (C) 1996 Andries Brouwer (aeb@cwi.nl)
           (C) 1999 Mike Coleman (mkc@acm.org)
           (C) 2000, 2002, 2007  Andreas Gruenbacher <agruen@suse.de>
           (C) 2001 Martin Schulze <joey@infodrom.org>
           (C) 2001 Richard Braakman
           (C) 2001, 2002, 2004, 2007 Silicon Graphics, Inc.
           (C) 2002 Robert Love
           (C) 2002-2008,2017 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2003  Davide Libenzi
           (C) 2004 Alastair McKinstry
           (C) 2005 Lars Wirzenius
           (C) 2005 Robert Love
           (C) 2006 Red Hat, Inc. All Rights Reserved.
           (C) 2006, 2015 Michael Kerrisk
           (C) 2007 Carsten Emde <Carsten.Emde@osadl.org>
           (C) 2007 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008  Petr Baudis (pasky@suse.cz)
           (C) 2008 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2010 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2010, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2014 David Herrmann <dh.herrmann@gmail.com>
           (C) 2014 Juri Lelli <juri.lelli@gmail.com>
           (C) 2014 Marko Myllynen
           (C) 2014 Marko Myllynen <myllynen@redhat.com>
           (C) 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2014 Michael Kerrisk <mtk@manpages@gmail.com>
           (C) 2014 Peter Zijlstra <peterz@infradead.org>
           (C) 2014 Red Hat, Inc. All Rights Reserved.
           (C) 2014, 2016 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2014, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2015 Heinrich Schuchardt <xypron.glpk@gmx.de>
           (C) 2015 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2016 Michael Kerrisk <mtk.man-pages@gmail.com>
           (C) 2016 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2017 Red Hat, Inc. All Rights Reserved.
           (C) Andreas Gruenbacher, February 2001
           (C) Linux Foundation, 2008, written by Michael Kerrisk
           (C) Markus Kuhn, 1995, 2001
           (C) Markus Kuhn, 1996
           (C) Markus Kuhn, 1996, 2001
           (C) Michael Kerrisk, 2004
           (C) Silicon Graphics Inc, September 2001
           (C) Tom Bjorkholm & Markus Kuhn, 1996
           (C) Tom Bjorkholm, Markus Kuhn & David A. Wheeler 1996-1999
           (c) 1993 Michael Haardt
           (c) 1993 Michael Haardt (michael@cantor.informatik.rwth-aachen.de)
           (c) 1993 Michael Haardt (michael@cantor.informatik.rwth-aachen.de),
           (c) 1993 Michael Haardt (michael@moria.de)
           (c) 1993 Michael Haardt (michael@moria.de),
           (c) 1993 Michael Haardt <michael@moria.de>
           (c) 1993 Michael Haardt, (michael@moria.de)
           (c) 1994 Michael Haardt (michael@moria.de), 1994-06-04
           (c) 1994, 1995 Waldorf GMBH
           (c) 1995 James R. Van Zandt <jrv@vanzandt.mv.com>
           (c) 1995 Jim Van Zandt <jrv@vanzandt.mv.com>
           (c) 1995 Jim Van Zandt <jrv@vanzandt.mv.com> and aeb
           (c) 1995 Martin Schulze <joey@infodrom.north.de>
           (c) 1995 Michael Chastain (mec@duracef.shout.net), 22 July 1995.
           (c) 1995 Michael Chastain (mec@shell.portal.com), 15 April 1995.
           (c) 1995 Michael Haardt
           (c) 1995 Paul Gortmaker
           (c) 1995,1997 Paul Gortmaker and Andries Brouwer
           (c) 1996 Andries Brouwer (aeb@cwi.nl)
           (c) 1996 Andries Brouwer (aeb@cwi.nl), 1996-01-13
           (c) 1996 Andries Brouwer <aeb@cwi.nl>, Mon Oct 31 22:13:04 1996
           (c) 1996 Eric S. Raymond <esr@thyrsus.com>
           (c) 1996 Tom Bjorkholm <tomb@mydata.se>
           (c) 1997 John S. Kallal (kallal@voicenet.com)
           (c) 1997 Martin Schulze (joey@infodrom.north.de)
           (c) 1998 Andries Brouwer
           (c) 1998, 1999 Thorsten Kukuk (kukuk@vt.uni-paderborn.de)
           (c) 1999 Andries Brouwer (aeb@cwi.nl)
           (c) 1999, 2000 SuSE GmbH Nuernberg, Germany
           (c) 2000 Andries Brouwer (aeb@cwi.nl)
           (c) 2000 Christoph J. Thompson <obituary@linuxbe.org>
           (c) 2000 Manoj Srivastava <srivasta@debian.org>
           (c) 2000 lars brinkhoff <lars@nocrew.org>
           (c) 2001 Markus Kuhn <mkuhn@acm.org>
           (c) 2001 Martin Schulze <joey@infodrom.org>
           (c) 2003 Andries Brouwer (aeb@cwi.nl)
           (c) 2006, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2006-2015, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2011, Denys Vlasenko <vda.linux@googlemail.com>
           (c) 2011, Mark R. Bannister <cambridge@users.sourceforge.net>
           (c) 2012 Eric W. Biederman <ebiederm@xmission.com>
           (c) 2012 Tomáš Pospíšek (tpo_deb@sourcepole.ch),
           (c) 2012, Vincent Weaver
           (c) 2013, Peter Schiffer (pschiffe@redhat.com)
           (c) 2013, Peter Schiffer <pschiffe@redhat.com>
           (c) 2014, Red Hat, Inc
           (c) 2015 Andrew Lutomirski
           (c) 2015 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2015 Sam Varshavchik <mrsam@courier-mta.com>
           (c) 2015, 2016, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2015, Robin H. Johnson <robbat2@gentoo.org>
           (c) 2015-2016, Alec Leamas
           (c) 2016 Dmitry V. Levin <ldv@altlinux.org>
           (c) 2016 Pavel Emelyanov <xemul@virtuozzo.com>
           (c) 2016, Oracle.  All rights reserved.
           (c) 2017, Oracle.  All rights reserved.
           (c) 2018, Red Hat, Inc.  All rights reserved.
           (c) 2018, Sean Young <sean@mess.org>
           (c) 2021 Microsoft Corp.
           (c) 2021, IBM Corporation.
           (c) Andries Brouwer <aeb@cwi.nl>
           (c) Bruno Haible <haible@clisp.cons.org>
           (c) IBM Corp. 2012
           (c) IBM Corp. 2015
           (c) International Business Machines Corp., 2006
           (c) International Business Machines orp., 2006
           (c) Michael Haardt (michael@cantor.informatik.rwth-aachen.de),
           1993 Ulrich Drepper (drepper@karlsruhe.gmd.de)
           1993-1995 Daniel Quinlan (quinlan@yggdrasil.com)
           1995 Mark D. Roth (roth@uiuc.edu)
           1995 Michael Chastain (mec@shell.portal.com), 15 April 1995.
           1995 Yggdrasil Computing, Incorporated.
           1996
           1996 Daniel Quinlan (Daniel.Quinlan@linux.org)
           1997 Nicolás Lichtmaier <nick@debian.org>
           1999      Dimitri Papadopoulos (dpo@club-internet.fr)
           1999 Roman Maurer (roman.maurer@hermes.si)
           1999 SuSE GmbH Nuernberg, Germany
           1999-2003 Marvell(R) -- linux@syskonnect.de
           2000 Nicolás Lichtmaier <nick@debian.org>
           2001      Alexey Mahotkin <alexm@hsys.msk.ru>
           2002      Dimitri Papadopoulos (dpo@club-internet.fr)
           2002 Ionel Mugurel Ciobîcă (IMCiobica@netscape.net)
           2002 Urs Thuermann (urs@isnogud.escape.de)
           2003, 2015 Michael Kerrisk <mtk.manpages@gmail.com>
           2006, 2008, Michael Kerrisk <tmk.manpages@gmail.com>
           2007, 2012, 2014, 2018 Michael Kerrisk <tk.manpages@gmail.com>
           2008, 2009, 2012 Michael Kerrisk <tk.manpages@gmail.com>
           2008, Linux Foundation, written by Michael Kerrisk
           2009    Lefteris Dimitroulakis (edimitro@tee.gr)
           2009   Lefteris Dimitroulakis (edimitro@tee.gr)
           2009  Lefteris Dimitroulakis (edimitro@tee.gr)
           2009  Lefteris Dimitroulakis <edimitro at tee.gr>
           2009 Lefteris Dimitroulakis <edimitro at tee.gr>
           2009, 2014, 2016, 2018, 2019 Michael Kerrisk <tk.manpages@gmail.com>
           2014 (C) Marko Myllynen <myllynen@redhat.com>
           2014 Michael Kerrisk <mtk.manpages@gmail.com>
           2015 Michael Kerrisk <mtk.manpages@gmail.com>
           IBM Corp. 2017
           Michael Haardt (michael@cantor.informatik.rwth-aachen.de)
License: GPL-2+

Files: man3/alphasort.3 man3/scandir.3 man3/scandirat.3 man3/versionsort.3
Copyright: (C) 1993 David Metcalfe (david@prism.demon.co.uk)
           (c) 2006, Michael Kerrisk
           (c) 2012, Mark R. Bannister <cambridge@users.sourceforge.net>
License: GPL-2+ and Linux-man-pages-copyleft

Files: man1/intro.1 man1/locale.1 man1/pldd.1 man1/sprof.1 man2/_Exit.2
       man2/_exit.2 man2/_llseek.2 man2/_newselect.2 man2/_sysctl.2
       man2/access.2 man2/alarm.2 man2/alloc_hugepages.2 man2/arch_prctl.2
       man2/arm_fadvise.2 man2/arm_fadvise64_64.2 man2/arm_sync_file_range.2
       man2/bpf.2 man2/chdir.2 man2/chmod.2 man2/chown.2 man2/chown32.2
       man2/chroot.2 man2/clock_getres.2 man2/clock_gettime.2
       man2/clock_nanosleep.2 man2/clock_settime.2 man2/close.2
       man2/close_range.2 man2/copy_file_range.2 man2/creat.2
       man2/delete_module.2 man2/dup.2 man2/dup2.2 man2/dup3.2 man2/execve.2
       man2/execveat.2 man2/exit.2 man2/exit_group.2 man2/faccessat.2
       man2/faccessat2.2 man2/fadvise64.2 man2/fadvise64_64.2
       man2/fanotify_init.2 man2/fanotify_mark.2 man2/fchdir.2 man2/fchmod.2
       man2/fchmodat.2 man2/fchown.2 man2/fchown32.2 man2/fchownat.2
       man2/fcntl.2 man2/fcntl64.2 man2/fdatasync.2 man2/finit_module.2
       man2/flock.2 man2/fork.2 man2/free_hugepages.2 man2/fstat.2
       man2/fstat64.2 man2/fstatat.2 man2/fstatat64.2 man2/fstatfs.2
       man2/fstatfs64.2 man2/fsync.2 man2/futimesat.2 man2/get_robust_list.2
       man2/getcwd.2 man2/getdents.2 man2/getdents64.2 man2/getdomainname.2
       man2/getegid.2 man2/getegid32.2 man2/geteuid.2 man2/geteuid32.2
       man2/getgid.2 man2/getgid32.2 man2/getgroups.2 man2/getgroups32.2
       man2/gethostname.2 man2/getpagesize.2 man2/getpid.2 man2/getppid.2
       man2/getrandom.2 man2/getresgid.2 man2/getresgid32.2 man2/getresuid.2
       man2/getresuid32.2 man2/getrlimit.2 man2/getrusage.2 man2/gettid.2
       man2/gettimeofday.2 man2/getuid.2 man2/getuid32.2 man2/getunwind.2
       man2/idle.2 man2/init_module.2 man2/intro.2 man2/ioctl_fat.2
       man2/ioctl_iflags.2 man2/ioctl_ns.2 man2/ioctl_pipe.2
       man2/ioctl_userfaultfd.2
       man2/iopl.2 man2/kcmp.2 man2/kexec_file_load.2 man2/kexec_load.2
       man2/keyctl.2 man2/kill.2 man2/landlock_add_rule.2
       man2/landlock_create_ruleset.2 man2/landlock_restrict_self.2
       man2/lchown.2 man2/lchown32.2 man2/link.2 man2/linkat.2 man2/llseek.2
       man2/lookup_dcookie.2 man2/lstat.2 man2/lstat64.2 man2/madvise.2
       man2/membarrier.2 man2/mincore.2 man2/mmap.2 man2/mmap2.2
       man2/mount.2 man2/mount_setattr.2 man2/mprotect.2
       man2/mq_getsetattr.2 man2/mq_notify.2 man2/mq_open.2
       man2/mq_timedreceive.2 man2/mq_timedsend.2 man2/mq_unlink.2
       man2/msgctl.2 man2/msgget.2 man2/msgop.2 man2/msgrcv.2 man2/msgsnd.2
       man2/msync.2 man2/munmap.2 man2/name_to_handle_at.2 man2/newfstatat.2
       man2/nice.2 man2/oldfstat.2 man2/oldlstat.2 man2/oldolduname.2
       man2/oldstat.2 man2/olduname.2 man2/open.2 man2/open_by_handle_at.2
       man2/openat.2 man2/openat2.2 man2/pause.2 man2/perfmonctl.2
       man2/personality.2 man2/pidfd_getfd.2 man2/pidfd_open.2
       man2/pidfd_send_signal.2 man2/pipe.2 man2/pipe2.2 man2/pivot_root.2
       man2/pkey_alloc.2 man2/pkey_free.2 man2/pkey_mprotect.2 man2/poll.2
       man2/posix_fadvise.2 man2/ppoll.2 man2/prctl.2 man2/pread.2
       man2/pread64.2 man2/preadv.2 man2/preadv2.2 man2/prlimit.2
       man2/prlimit64.2 man2/process_madvise.2 man2/process_vm_readv.2
       man2/process_vm_writev.2 man2/pselect.2 man2/pselect6.2 man2/pwrite.2
       man2/pwrite64.2 man2/pwritev.2 man2/pwritev2.2 man2/quotactl.2
       man2/read.2 man2/readahead.2 man2/readdir.2 man2/readv.2
       man2/reboot.2 man2/recvmmsg.2 man2/remap_file_pages.2 man2/rename.2
       man2/renameat.2 man2/renameat2.2 man2/restart_syscall.2 man2/rmdir.2
       man2/rt_sigaction.2 man2/rt_sigpending.2 man2/rt_sigprocmask.2
       man2/rt_sigqueueinfo.2 man2/rt_sigreturn.2 man2/rt_sigsuspend.2
       man2/rt_sigtimedwait.2 man2/rt_tgsigqueueinfo.2
       man2/s390_guarded_storage.2 man2/sched_getattr.2
       man2/sched_getscheduler.2 man2/sched_setattr.2
       man2/sched_setscheduler.2 man2/seccomp.2 man2/seccomp_unotify.2
       man2/select.2 man2/select_tut.2 man2/semctl.2 man2/semget.2
       man2/semop.2 man2/semtimedop.2 man2/sendmmsg.2 man2/set_robust_list.2
       man2/set_tid_address.2 man2/setdomainname.2 man2/setegid.2
       man2/seteuid.2 man2/setfsgid.2 man2/setfsgid32.2 man2/setfsuid.2
       man2/setfsuid32.2 man2/setgid.2 man2/setgid32.2 man2/setgroups.2
       man2/setgroups32.2 man2/sethostname.2 man2/setresgid.2
       man2/setresgid32.2 man2/setresuid.2 man2/setresuid32.2
       man2/setrlimit.2 man2/settimeofday.2 man2/setuid.2 man2/setuid32.2
       man2/setup.2 man2/sgetmask.2 man2/shmat.2 man2/shmctl.2 man2/shmdt.2
       man2/shmget.2 man2/shmop.2 man2/sigaction.2 man2/sigaltstack.2
       man2/signal.2 man2/sigpending.2 man2/sigprocmask.2 man2/sigreturn.2
       man2/sigsuspend.2 man2/sigtimedwait.2 man2/sigwaitinfo.2
       man2/splice.2 man2/ssetmask.2 man2/stat.2 man2/stat64.2 man2/statfs.2
       man2/statfs64.2 man2/statx.2 man2/stime.2 man2/subpage_prot.2
       man2/swapoff.2 man2/swapon.2 man2/symlink.2 man2/symlinkat.2
       man2/sync.2 man2/sync_file_range.2 man2/sync_file_range2.2
       man2/syncfs.2 man2/syscalls.2 man2/sysctl.2 man2/sysfs.2
       man2/sysinfo.2 man2/syslog.2 man2/tee.2 man2/tgkill.2 man2/time.2
       man2/timer_create.2 man2/timer_delete.2 man2/timer_getoverrun.2
       man2/timer_gettime.2 man2/timer_settime.2 man2/times.2 man2/tkill.2
       man2/ugetrlimit.2 man2/umask.2 man2/umount.2 man2/umount2.2
       man2/uname.2 man2/unlink.2 man2/unlinkat.2 man2/uselib.2
       man2/userfaultfd.2 man2/ustat.2 man2/utime.2 man2/utimensat.2
       man2/utimes.2 man2/vfork.2 man2/vhangup.2 man2/vm86.2 man2/vm86old.2
       man2/vmsplice.2 man2/wait.2 man2/wait3.2 man2/wait4.2 man2/waitid.2
       man2/waitpid.2 man2/write.2 man2/writev.2 man2type/open_how.2type
       man3/CPU_ALLOC.3 man3/CPU_ALLOC_SIZE.3 man3/CPU_AND.3
       man3/CPU_AND_S.3 man3/CPU_CLR.3 man3/CPU_CLR_S.3 man3/CPU_COUNT.3
       man3/CPU_COUNT_S.3 man3/CPU_EQUAL.3 man3/CPU_EQUAL_S.3
       man3/CPU_FREE.3 man3/CPU_ISSET.3 man3/CPU_ISSET_S.3 man3/CPU_OR.3
       man3/CPU_OR_S.3 man3/CPU_SET.3 man3/CPU_SET_S.3 man3/CPU_XOR.3
       man3/CPU_XOR_S.3 man3/CPU_ZERO.3 man3/CPU_ZERO_S.3 man3/FD_CLR.3
       man3/FD_ISSET.3 man3/FD_SET.3 man3/FD_ZERO.3 man3/HUGE_VAL.3
       man3/HUGE_VALF.3 man3/HUGE_VALL.3 man3/INFINITY.3 man3/MAX.3
       man3/MIN.3 man3/NAN.3 man3/_Generic.3 man3/_Static_assert.3
       man3/__fbufsize.3 man3/__flbf.3 man3/__fpending.3 man3/__fpurge.3
       man3/__freadable.3 man3/__freading.3 man3/__fsetlocking.3
       man3/__fwritable.3 man3/__fwriting.3 man3/__ppc_get_timebase.3
       man3/__ppc_get_timebase_freq.3 man3/__ppc_mdoio.3 man3/__ppc_mdoom.3
       man3/__ppc_set_ppr_low.3 man3/__ppc_set_ppr_med.3
       man3/__ppc_set_ppr_med_high.3 man3/__ppc_set_ppr_med_low.3
       man3/__ppc_set_ppr_very_low.3 man3/__ppc_yield.3 man3/_flushlbf.3
       man3/abort.3 man3/abs.3 man3/acos.3 man3/acosf.3 man3/acosh.3
       man3/acoshf.3 man3/acoshl.3 man3/acosl.3 man3/addmntent.3
       man3/adjtime.3 man3/aio_init.3 man3/aligned_alloc.3 man3/arc4random.3
       man3/arc4random_buf.3 man3/arc4random_uniform.3 man3/asctime.3
       man3/asctime_r.3 man3/asin.3 man3/asinf.3 man3/asinh.3 man3/asinhf.3
       man3/asinhl.3 man3/asinl.3 man3/asprintf.3 man3/assert.3
       man3/assert_perror.3 man3/atan.3 man3/atan2.3 man3/atan2f.3
       man3/atan2l.3 man3/atanf.3 man3/atanh.3 man3/atanhf.3 man3/atanhl.3
       man3/atanl.3 man3/atexit.3 man3/atof.3 man3/atoi.3 man3/atol.3
       man3/atoll.3 man3/atoq.3 man3/basename.3 man3/bcmp.3 man3/bcopy.3
       man3/be16toh.3 man3/be32toh.3 man3/be64toh.3 man3/bindresvport.3
       man3/bsd_signal.3 man3/bsearch.3 man3/bstring.3 man3/bswap.3
       man3/bswap_16.3 man3/bswap_32.3 man3/bswap_64.3 man3/byteorder.3
       man3/bzero.3 man3/calloc.3 man3/canonicalize_file_name.3
       man3/catclose.3 man3/catgets.3 man3/catopen.3 man3/cbrt.3
       man3/cbrtf.3 man3/cbrtl.3 man3/ceil.3 man3/ceilf.3 man3/ceill.3
       man3/clearenv.3 man3/clearerr_unlocked.3 man3/clock.3
       man3/clock_getcpuclockid.3 man3/closedir.3 man3/closelog.3
       man3/confstr.3 man3/copysign.3 man3/copysignf.3 man3/copysignl.3
       man3/cos.3 man3/cosf.3 man3/cosh.3 man3/coshf.3 man3/coshl.3
       man3/cosl.3 man3/ctermid.3 man3/ctime.3 man3/ctime_r.3 man3/cuserid.3
       man3/daylight.3 man3/difftime.3 man3/dirfd.3 man3/dirname.3
       man3/div.3 man3/dl_iterate_phdr.3 man3/dladdr.3 man3/dladdr1.3
       man3/dlinfo.3 man3/dn_comp.3 man3/dn_expand.3 man3/drand48.3
       man3/drand48_r.3 man3/drem.3 man3/dremf.3 man3/dreml.3
       man3/duplocale.3 man3/dysize.3 man3/eaccess.3 man3/ecvt.3
       man3/ecvt_r.3 man3/edata.3 man3/end.3 man3/endfsent.3 man3/endgrent.3
       man3/endhostent.3 man3/endian.3 man3/endmntent.3 man3/endnetent.3
       man3/endprotoent.3 man3/endpwent.3 man3/endservent.3
       man3/endusershell.3 man3/erand48.3 man3/erand48_r.3 man3/erf.3
       man3/erfc.3 man3/erfcf.3 man3/erfcl.3 man3/erff.3 man3/erfl.3
       man3/etext.3 man3/ether_aton.3 man3/ether_aton_r.3
       man3/ether_hostton.3 man3/ether_line.3 man3/ether_ntoa.3
       man3/ether_ntoa_r.3 man3/ether_ntohost.3 man3/euidaccess.3
       man3/exit.3 man3/exp.3 man3/exp10.3 man3/exp10f.3 man3/exp10l.3
       man3/exp2.3 man3/exp2f.3 man3/exp2l.3 man3/expf.3 man3/expl.3
       man3/explicit_bzero.3 man3/expm1.3 man3/expm1f.3 man3/expm1l.3
       man3/fabs.3 man3/fabsf.3 man3/fabsl.3 man3/fcloseall.3 man3/fcvt.3
       man3/fcvt_r.3 man3/fdopendir.3 man3/feof_unlocked.3
       man3/ferror_unlocked.3 man3/fexecve.3 man3/fflush_unlocked.3
       man3/ffs.3 man3/ffsl.3 man3/ffsll.3 man3/fgetc.3
       man3/fgetc_unlocked.3 man3/fgetgrent.3 man3/fgetpwent.3 man3/fgets.3
       man3/fgets_unlocked.3 man3/fgetwc_unlocked.3 man3/fgetws_unlocked.3
       man3/fileno_unlocked.3 man3/finite.3 man3/finitef.3 man3/finitel.3
       man3/flockfile.3 man3/floor.3 man3/floorf.3 man3/floorl.3 man3/fmod.3
       man3/fmodf.3 man3/fmodl.3 man3/fnmatch.3 man3/fopencookie.3
       man3/fpathconf.3 man3/fpurge.3 man3/fputc.3 man3/fputc_unlocked.3
       man3/fputs.3 man3/fputs_unlocked.3 man3/fputwc_unlocked.3
       man3/fputws_unlocked.3 man3/fread_unlocked.3 man3/free.3
       man3/freeaddrinfo.3 man3/freehostent.3 man3/freeifaddrs.3
       man3/freelocale.3 man3/frexp.3 man3/frexpf.3 man3/frexpl.3
       man3/fscanf.3 man3/fseeko.3 man3/fstatvfs.3 man3/ftello.3 man3/ftok.3
       man3/ftrylockfile.3 man3/funlockfile.3 man3/futimens.3 man3/futimes.3
       man3/fwrite_unlocked.3 man3/gai_cancel.3 man3/gai_error.3
       man3/gai_strerror.3 man3/gai_suspend.3 man3/gcvt.3
       man3/get_avphys_pages.3 man3/get_current_dir_name.3 man3/get_nprocs.3
       man3/get_nprocs_conf.3 man3/get_phys_pages.3 man3/getaddrinfo.3
       man3/getaddrinfo_a.3 man3/getauxval.3 man3/getc.3
       man3/getc_unlocked.3 man3/getchar.3 man3/getchar_unlocked.3
       man3/getcontext.3 man3/getcwd.3 man3/getdate.3 man3/getdate_err.3
       man3/getdate_r.3 man3/getdelim.3 man3/getdirentries.3
       man3/getdtablesize.3 man3/getentropy.3 man3/getenv.3 man3/getfsent.3
       man3/getfsfile.3 man3/getfsspec.3 man3/getgrent.3 man3/getgrgid.3
       man3/getgrgid_r.3 man3/getgrnam.3 man3/getgrnam_r.3
       man3/getgrouplist.3 man3/gethostbyaddr.3 man3/gethostbyaddr_r.3
       man3/gethostbyname.3 man3/gethostbyname2.3 man3/gethostbyname2_r.3
       man3/gethostbyname_r.3 man3/gethostent.3 man3/gethostent_r.3
       man3/gethostid.3 man3/getifaddrs.3 man3/getipnodebyaddr.3
       man3/getipnodebyname.3 man3/getline.3 man3/getlogin.3
       man3/getlogin_r.3 man3/getmntent.3 man3/getmntent_r.3
       man3/getnetbyaddr.3 man3/getnetbyaddr_r.3 man3/getnetbyname.3
       man3/getnetbyname_r.3 man3/getnetent.3 man3/getnetent_r.3
       man3/getopt.3 man3/getopt_long.3 man3/getopt_long_only.3
       man3/getprotobyname.3 man3/getprotobyname_r.3 man3/getprotobynumber.3
       man3/getprotobynumber_r.3 man3/getprotoent.3 man3/getprotoent_r.3
       man3/getpw.3 man3/getpwent.3 man3/getpwnam.3 man3/getpwnam_r.3
       man3/getpwuid.3 man3/getpwuid_r.3 man3/getrpcbyname_r.3
       man3/getrpcbynumber_r.3 man3/getrpcent_r.3 man3/gets.3
       man3/getservbyname.3 man3/getservbyname_r.3 man3/getservbyport.3
       man3/getservbyport_r.3 man3/getservent.3 man3/getservent_r.3
       man3/getusershell.3 man3/getutmp.3 man3/getutmpx.3 man3/getw.3
       man3/getwc_unlocked.3 man3/getwchar_unlocked.3 man3/getwd.3
       man3/glob.3 man3/globfree.3 man3/gmtime.3 man3/gmtime_r.3
       man3/gnu_dev_major.3 man3/gnu_dev_makedev.3 man3/gnu_dev_minor.3
       man3/gnu_get_libc_release.3 man3/gnu_get_libc_version.3
       man3/group_member.3 man3/gsignal.3 man3/h_errno.3 man3/hasmntopt.3
       man3/herror.3 man3/hstrerror.3 man3/htobe16.3 man3/htobe32.3
       man3/htobe64.3 man3/htole16.3 man3/htole32.3 man3/htole64.3
       man3/htonl.3 man3/htons.3 man3/hypot.3 man3/hypotf.3 man3/hypotl.3
       man3/if_freenameindex.3 man3/if_indextoname.3 man3/if_nameindex.3
       man3/if_nametoindex.3 man3/ilogb.3 man3/ilogbf.3 man3/ilogbl.3
       man3/imaxabs.3 man3/imaxdiv.3 man3/index.3 man3/inet.3
       man3/inet_addr.3 man3/inet_aton.3 man3/inet_lnaof.3
       man3/inet_makeaddr.3 man3/inet_net_ntop.3 man3/inet_net_pton.3
       man3/inet_netof.3 man3/inet_network.3 man3/inet_ntoa.3
       man3/inet_ntop.3 man3/inet_pton.3 man3/initgroups.3 man3/initstate.3
       man3/initstate_r.3 man3/insque.3 man3/intro.3 man3/isalnum.3
       man3/isalnum_l.3 man3/isalpha.3 man3/isalpha_l.3 man3/isascii.3
       man3/isascii_l.3 man3/isatty.3 man3/isblank.3 man3/isblank_l.3
       man3/iscntrl.3 man3/iscntrl_l.3 man3/isdigit.3 man3/isdigit_l.3
       man3/isfdtype.3 man3/isgraph.3 man3/isgraph_l.3 man3/isinff.3
       man3/isinfl.3 man3/islower.3 man3/islower_l.3 man3/isnanf.3
       man3/isnanl.3 man3/isprint.3 man3/isprint_l.3 man3/ispunct.3
       man3/ispunct_l.3 man3/isspace.3 man3/isspace_l.3 man3/isupper.3
       man3/isupper_l.3 man3/isxdigit.3 man3/isxdigit_l.3 man3/j0.3
       man3/j0f.3 man3/j0l.3 man3/j1.3 man3/j1f.3 man3/j1l.3 man3/jn.3
       man3/jnf.3 man3/jnl.3 man3/jrand48.3 man3/jrand48_r.3 man3/klogctl.3
       man3/labs.3 man3/lcong48.3 man3/lcong48_r.3 man3/ldexp.3
       man3/ldexpf.3 man3/ldexpl.3 man3/ldiv.3 man3/le16toh.3 man3/le32toh.3
       man3/le64toh.3 man3/lfind.3 man3/llabs.3 man3/lldiv.3 man3/llrint.3
       man3/llrintf.3 man3/llrintl.3 man3/llround.3 man3/llroundf.3
       man3/llroundl.3 man3/localeconv.3 man3/localtime.3 man3/localtime_r.3
       man3/log.3 man3/log10.3 man3/log10f.3 man3/log10l.3 man3/log1p.3
       man3/log1pf.3 man3/log1pl.3 man3/log2.3 man3/log2f.3 man3/log2l.3
       man3/logb.3 man3/logbf.3 man3/logbl.3 man3/logf.3 man3/logl.3
       man3/lrand48.3 man3/lrand48_r.3 man3/lrint.3 man3/lrintf.3
       man3/lrintl.3 man3/lround.3 man3/lroundf.3 man3/lroundl.3
       man3/lsearch.3 man3/lseek64.3 man3/lutimes.3 man3/major.3
       man3/makecontext.3 man3/makedev.3 man3/mallinfo.3 man3/mallinfo2.3
       man3/malloc.3 man3/malloc_get_state.3 man3/malloc_info.3
       man3/malloc_set_state.3 man3/malloc_stats.3 man3/malloc_trim.3
       man3/malloc_usable_size.3 man3/mallopt.3 man3/matherr.3 man3/mcheck.3
       man3/mcheck_check_all.3 man3/mcheck_pedantic.3 man3/memalign.3
       man3/memccpy.3 man3/memchr.3 man3/memcmp.3 man3/memcpy.3
       man3/memfrob.3 man3/memmem.3 man3/memmove.3 man3/memrchr.3
       man3/memset.3 man3/minor.3 man3/mkdtemp.3 man3/mkfifo.3
       man3/mkfifoat.3 man3/mkostemp.3 man3/mkostemps.3 man3/mkstemp.3
       man3/mkstemps.3 man3/mktemp.3 man3/mktime.3 man3/mmap64.3 man3/modf.3
       man3/modff.3 man3/modfl.3 man3/mprobe.3 man3/mq_close.3
       man3/mq_getattr.3 man3/mq_notify.3 man3/mq_open.3 man3/mq_receive.3
       man3/mq_send.3 man3/mq_setattr.3 man3/mq_timedreceive.3
       man3/mq_timedsend.3 man3/mq_unlink.3 man3/mrand48.3 man3/mrand48_r.3
       man3/mtrace.3 man3/muntrace.3 man3/nearbyint.3 man3/nearbyintf.3
       man3/nearbyintl.3 man3/newlocale.3 man3/nextdown.3 man3/nextdownf.3
       man3/nextdownl.3 man3/nextup.3 man3/nextupf.3 man3/nextupl.3
       man3/nrand48.3 man3/nrand48_r.3 man3/ntohl.3 man3/ntohs.3
       man3/ntp_gettime.3 man3/ntp_gettimex.3 man3/on_exit.3 man3/opendir.3
       man3/openlog.3 man3/optarg.3 man3/opterr.3 man3/optind.3
       man3/optopt.3 man3/pathconf.3 man3/posix_fallocate.3
       man3/posix_memalign.3 man3/posix_openpt.3 man3/posix_spawn.3
       man3/posix_spawnp.3 man3/pow.3 man3/pow10.3 man3/pow10f.3
       man3/pow10l.3 man3/powerof2.3 man3/powf.3 man3/powl.3 man3/profil.3
       man3/psiginfo.3 man3/psignal.3 man3/pthread_atfork.3
       man3/pthread_attr_destroy.3 man3/pthread_attr_getaffinity_np.3
       man3/pthread_attr_getdetachstate.3 man3/pthread_attr_getguardsize.3
       man3/pthread_attr_getinheritsched.3 man3/pthread_attr_getschedparam.3
       man3/pthread_attr_getschedpolicy.3 man3/pthread_attr_getscope.3
       man3/pthread_attr_getsigmask_np.3 man3/pthread_attr_getstack.3
       man3/pthread_attr_getstackaddr.3 man3/pthread_attr_getstacksize.3
       man3/pthread_attr_init.3 man3/pthread_attr_setaffinity_np.3
       man3/pthread_attr_setdetachstate.3 man3/pthread_attr_setguardsize.3
       man3/pthread_attr_setinheritsched.3 man3/pthread_attr_setschedparam.3
       man3/pthread_attr_setschedpolicy.3 man3/pthread_attr_setscope.3
       man3/pthread_attr_setsigmask_np.3 man3/pthread_attr_setstack.3
       man3/pthread_attr_setstackaddr.3 man3/pthread_attr_setstacksize.3
       man3/pthread_cancel.3 man3/pthread_cleanup_pop.3
       man3/pthread_cleanup_pop_restore_np.3 man3/pthread_cleanup_push.3
       man3/pthread_cleanup_push_defer_np.3 man3/pthread_create.3
       man3/pthread_detach.3 man3/pthread_equal.3 man3/pthread_exit.3
       man3/pthread_getaffinity_np.3 man3/pthread_getattr_default_np.3
       man3/pthread_getattr_np.3 man3/pthread_getconcurrency.3
       man3/pthread_getcpuclockid.3 man3/pthread_getname_np.3
       man3/pthread_getschedparam.3 man3/pthread_join.3 man3/pthread_kill.3
       man3/pthread_kill_other_threads_np.3 man3/pthread_mutex_consistent.3
       man3/pthread_mutex_consistent_np.3 man3/pthread_mutexattr_destroy.3
       man3/pthread_mutexattr_getpshared.3
       man3/pthread_mutexattr_getrobust.3
       man3/pthread_mutexattr_getrobust_np.3 man3/pthread_mutexattr_init.3
       man3/pthread_mutexattr_setpshared.3
       man3/pthread_mutexattr_setrobust.3
       man3/pthread_mutexattr_setrobust_np.3
       man3/pthread_rwlockattr_getkind_np.3
       man3/pthread_rwlockattr_setkind_np.3 man3/pthread_self.3
       man3/pthread_setaffinity_np.3 man3/pthread_setattr_default_np.3
       man3/pthread_setcancelstate.3 man3/pthread_setcanceltype.3
       man3/pthread_setconcurrency.3 man3/pthread_setname_np.3
       man3/pthread_setschedparam.3 man3/pthread_setschedprio.3
       man3/pthread_sigmask.3 man3/pthread_sigqueue.3
       man3/pthread_spin_destroy.3 man3/pthread_spin_init.3
       man3/pthread_spin_lock.3 man3/pthread_spin_trylock.3
       man3/pthread_spin_unlock.3 man3/pthread_testcancel.3
       man3/pthread_timedjoin_np.3 man3/pthread_tryjoin_np.3
       man3/pthread_yield.3 man3/putc.3 man3/putc_unlocked.3 man3/putchar.3
       man3/putchar_unlocked.3 man3/putenv.3 man3/putpwent.3 man3/puts.3
       man3/putw.3 man3/putwc_unlocked.3 man3/putwchar_unlocked.3
       man3/pvalloc.3 man3/qecvt.3 man3/qecvt_r.3 man3/qfcvt.3
       man3/qfcvt_r.3 man3/qgcvt.3 man3/qsort.3 man3/qsort_r.3 man3/raise.3
       man3/rand.3 man3/rand_r.3 man3/random.3 man3/random_r.3
       man3/rawmemchr.3 man3/re_comp.3 man3/re_exec.3 man3/readdir.3
       man3/readdir_r.3 man3/realloc.3 man3/reallocarray.3 man3/realpath.3
       man3/regcomp.3 man3/regerror.3 man3/regex.3 man3/regexec.3
       man3/regfree.3 man3/register_printf_modifier.3
       man3/register_printf_specifier.3 man3/register_printf_type.3
       man3/remainder.3 man3/remainderf.3 man3/remainderl.3 man3/remove.3
       man3/remque.3 man3/res_init.3 man3/res_mkquery.3 man3/res_nclose.3
       man3/res_ninit.3 man3/res_nmkquery.3 man3/res_nquery.3
       man3/res_nquerydomain.3 man3/res_nsearch.3 man3/res_nsend.3
       man3/res_query.3 man3/res_querydomain.3 man3/res_search.3
       man3/res_send.3 man3/resolver.3 man3/rewinddir.3 man3/rindex.3
       man3/rint.3 man3/rintf.3 man3/rintl.3 man3/round.3 man3/roundf.3
       man3/roundl.3 man3/roundup.3 man3/scalb.3 man3/scalbf.3 man3/scalbl.3
       man3/scalbln.3 man3/scalblnf.3 man3/scalblnl.3 man3/scalbn.3
       man3/scalbnf.3 man3/scalbnl.3 man3/scanf.3 man3/sched_getcpu.3
       man3/secure_getenv.3 man3/seed48.3 man3/seed48_r.3 man3/seekdir.3
       man3/sem_close.3 man3/sem_destroy.3 man3/sem_getvalue.3
       man3/sem_init.3 man3/sem_open.3 man3/sem_post.3 man3/sem_timedwait.3
       man3/sem_trywait.3 man3/sem_unlink.3 man3/sem_wait.3
       man3/setcontext.3 man3/setenv.3 man3/setfsent.3 man3/setgrent.3
       man3/sethostent.3 man3/sethostid.3 man3/setlocale.3 man3/setlogmask.3
       man3/setmntent.3 man3/setnetent.3 man3/setprotoent.3 man3/setpwent.3
       man3/setservent.3 man3/setstate.3 man3/setstate_r.3
       man3/setusershell.3 man3/shm_open.3 man3/shm_unlink.3
       man3/sigabbrev_np.3 man3/sigaddset.3 man3/sigandset.3 man3/sigblock.3
       man3/sigdelset.3 man3/sigdescr_np.3 man3/sigemptyset.3
       man3/sigfillset.3 man3/siggetmask.3 man3/sighold.3 man3/sigignore.3
       man3/siginterrupt.3 man3/sigisemptyset.3 man3/sigismember.3
       man3/sigmask.3 man3/sigorset.3 man3/sigpause.3 man3/sigqueue.3
       man3/sigrelse.3 man3/sigset.3 man3/sigsetmask.3 man3/sigsetops.3
       man3/sigstack.3 man3/sigvec.3 man3/sigwait.3 man3/sin.3 man3/sinf.3
       man3/sinh.3 man3/sinhf.3 man3/sinhl.3 man3/sinl.3 man3/sleep.3
       man3/sockatmark.3 man3/sqrt.3 man3/sqrtf.3 man3/sqrtl.3 man3/srand.3
       man3/srand48.3 man3/srand48_r.3 man3/srandom.3 man3/srandom_r.3
       man3/ssignal.3 man3/static_assert.3 man3/statvfs.3 man3/stdio_ext.3
       man3/stpcpy.3 man3/stpncpy.3 man3/strcasecmp.3 man3/strcasestr.3
       man3/strcat.3 man3/strchr.3 man3/strchrnul.3 man3/strcmp.3
       man3/strcoll.3 man3/strcpy.3 man3/strcspn.3 man3/strdup.3
       man3/strdupa.3 man3/strerror.3 man3/strerror_l.3 man3/strerror_r.3
       man3/strerrordesc_np.3 man3/strerrorname_np.3 man3/strfromd.3
       man3/strfromf.3 man3/strfroml.3 man3/strfry.3 man3/strftime.3
       man3/strftime_l.3 man3/string.3 man3/strlen.3 man3/strncasecmp.3
       man3/strncat.3 man3/strncmp.3 man3/strncpy.3 man3/strndup.3
       man3/strndupa.3 man3/strpbrk.3 man3/strptime.3 man3/strrchr.3
       man3/strsep.3 man3/strsignal.3 man3/strspn.3 man3/strstr.3
       man3/strtok.3 man3/strtok_r.3 man3/strtol.3 man3/strtoll.3
       man3/strtoq.3 man3/strtoul.3 man3/strtoull.3 man3/strtouq.3
       man3/strverscmp.3 man3/strxfrm.3 man3/swab.3 man3/swapcontext.3
       man3/sys_siglist.3 man3/sysconf.3 man3/syslog.3 man3/system.3
       man3/sysv_signal.3 man3/tan.3 man3/tanf.3 man3/tanh.3 man3/tanhf.3
       man3/tanhl.3 man3/tanl.3 man3/tcgetpgrp.3 man3/tcgetsid.3
       man3/tcsetpgrp.3 man3/tdelete.3 man3/tdestroy.3 man3/telldir.3
       man3/tempnam.3 man3/tfind.3 man3/timegm.3 man3/timelocal.3
       man3/timeradd.3 man3/timerclear.3 man3/timercmp.3 man3/timerisset.3
       man3/timersub.3 man3/timezone.3 man3/tmpfile.3 man3/tmpnam.3
       man3/tmpnam_r.3 man3/toascii.3 man3/tolower.3 man3/tolower_l.3
       man3/toupper.3 man3/toupper_l.3 man3/trunc.3 man3/truncf.3
       man3/truncl.3 man3/tsearch.3 man3/ttyslot.3 man3/twalk.3
       man3/twalk_r.3 man3/tzname.3 man3/tzset.3 man3/ulimit.3
       man3/undocumented.3 man3/ungetc.3 man3/unlocked_stdio.3
       man3/unsetenv.3 man3/uselocale.3 man3/usleep.3 man3/valloc.3
       man3/vasprintf.3 man3/vfscanf.3 man3/vlimit.3 man3/vscanf.3
       man3/vsyslog.3 man3/vtimes.3 man3/y0.3 man3/y0f.3 man3/y0l.3
       man3/y1.3 man3/y1f.3 man3/y1l.3 man3/yn.3 man3/ynf.3 man3/ynl.3
       man3const/EOF.3const man3const/EXIT_FAILURE.3const
       man3const/EXIT_SUCCESS.3const man3const/NULL.3const
       man3const/PA_CHAR.3const man3const/PA_DOUBLE.3const
       man3const/PA_FLAG_LONG.3const man3const/PA_FLAG_LONG_DOUBLE.3const
       man3const/PA_FLAG_LONG_LONG.3const man3const/PA_FLAG_PTR.3const
       man3const/PA_FLAG_SHORT.3const man3const/PA_FLOAT.3const
       man3const/PA_INT.3const man3const/PA_LAST.3const
       man3const/PA_POINTER.3const man3const/PA_STRING.3const
       man3const/PA_WCHAR.3const man3const/PA_WSTRING.3const
       man3head/printf.h.3head man3type/FILE.3type man3type/aiocb.3type
       man3type/blkcnt_t.3type man3type/blksize_t.3type man3type/cc_t.3type
       man3type/clock_t.3type man3type/dev_t.3type man3type/div_t.3type
       man3type/double_t.3type man3type/epoll_data.3type
       man3type/epoll_data_t.3type man3type/epoll_event.3type
       man3type/fenv_t.3type man3type/fexcept_t.3type man3type/float_t.3type
       man3type/gid_t.3type man3type/id_t.3type man3type/imaxdiv_t.3type
       man3type/in6_addr.3type man3type/in_addr.3type
       man3type/in_addr_t.3type man3type/in_port_t.3type
       man3type/int16_t.3type man3type/int32_t.3type man3type/int64_t.3type
       man3type/int8_t.3type man3type/intN_t.3type man3type/intmax_t.3type
       man3type/intptr_t.3type man3type/iovec.3type
       man3type/itimerspec.3type man3type/lconv.3type man3type/ldiv_t.3type
       man3type/lldiv_t.3type man3type/loff_t.3type man3type/mode_t.3type
       man3type/off64_t.3type man3type/off_t.3type man3type/pid_t.3type
       man3type/printf_arginfo_size_function.3type
       man3type/printf_function.3type man3type/printf_info.3type
       man3type/printf_va_arg_function.3type man3type/ptrdiff_t.3type
       man3type/regex_t.3type man3type/regmatch_t.3type
       man3type/regoff_t.3type man3type/sa_family_t.3type
       man3type/sigevent.3type man3type/siginfo_t.3type
       man3type/sigset_t.3type man3type/sigval.3type man3type/size_t.3type
       man3type/sockaddr.3type man3type/sockaddr_in.3type
       man3type/sockaddr_in6.3type man3type/sockaddr_storage.3type
       man3type/sockaddr_un.3type man3type/socklen_t.3type
       man3type/speed_t.3type man3type/ssize_t.3type man3type/stat.3type
       man3type/suseconds_t.3type man3type/tcflag_t.3type
       man3type/time_t.3type man3type/timer_t.3type man3type/timespec.3type
       man3type/timeval.3type man3type/tm.3type man3type/uid_t.3type
       man3type/uint16_t.3type man3type/uint32_t.3type
       man3type/uint64_t.3type man3type/uint8_t.3type man3type/uintN_t.3type
       man3type/uintmax_t.3type man3type/uintptr_t.3type
       man3type/useconds_t.3type man3type/va_list.3type man3type/void.3type
       man4/cpuid.4 man4/full.4 man4/fuse.4 man4/initrd.4 man4/mouse.4
       man4/msr.4 man4/sd.4 man4/st.4 man5/acct.5 man5/core.5 man5/erofs.5
       man5/services.5 man5/slabinfo.5 man5/sysfs.5 man5/tmpfs.5
       man7/address_families.7 man7/aio.7 man7/capabilities.7
       man7/cgroup_namespaces.7 man7/cgroups.7 man7/credentials.7 man7/ddp.7
       man7/fanotify.7 man7/feature_test_macros.7 man7/glibc.7 man7/hier.7
       man7/inode.7 man7/inotify.7 man7/ipc_namespaces.7 man7/landlock.7
       man7/libc.7 man7/locale.7 man7/man-pages.7 man7/man.7
       man7/math_error.7 man7/mount_namespaces.7 man7/mq_overview.7
       man7/namespaces.7 man7/network_namespaces.7 man7/nptl.7 man7/numa.7
       man7/path_resolution.7 man7/pid_namespaces.7 man7/pipe.7 man7/pkeys.7
       man7/pthreads.7 man7/pty.7 man7/random.7 man7/rtld-audit.7
       man7/sem_overview.7 man7/shm_overview.7 man7/sigevent.7
       man7/signal-safety.7 man7/signal.7 man7/suffixes.7 man7/svipc.7
       man7/system_data_types.7 man7/sysvipc.7 man7/termio.7 man7/time.7
       man7/time_namespaces.7 man7/udplite.7 man7/units.7 man7/uri.7
       man7/url.7 man7/urn.7 man7/user_namespaces.7 man7/uts_namespaces.7
       man7/vsock.7 man8/sln.8
Copyright: (C) 1991, 1992  Linus Torvalds
           (C) 1992 Drew Eckhardt;
           (C) 1993 David Metcalfe (david@prism.demon.co.uk)
           (C) 1993 Ian Jackson
           (C) 1993 Ian Jackson.
           (C) 1993 Michael Haardt, Ian Jackson.
           (C) 1993 Michael Haardt, Ian Jackson;
           (C) 1993 Michael Haardt;
           (C) 1993 Rickard E. Faith <faith@cs.unc.edu>
           (C) 1993,1995 Ian Jackson
           (C) 1994 Andries E. Brouwer <aeb@cwi.nl>
           (C) 1995 Andries Brouwer (aeb@cwi.nl)
           (C) 1995 James R. Van Zandt <jrv@vanzandt.mv.com>
           (C) 1995 Michael Shields <shields@tembel.org>.
           (C) 1995, Thomas K. Dyas <tdyas@eden.rutgers.edu>
           (C) 1996 Andries Brouwer (aeb@cwi.nl)
           (C) 1996 Andries Brouwer <aeb@cwi.nl>
           (C) 1996 Austin Donnelly <and1000@cam.ac.uk>,
           (C) 1996 Free Software Foundation, Inc.
           (C) 1996 Michael Haardt.
           (C) 1997 Andries Brouwer (aeb@cwi.nl)
           (C) 1997 John S. Kallal
           (C) 1998 Alan Cox <alan@llwyncelyn.cymru>
           (C) 1998 Andries Brouwer (aeb@cwi.nl)
           (C) 1998 Jamie Lokier;
           (C) 1999 Andries Brouwer (aeb@cwi.nl)
           (C) 1999 Joseph Samuel Myers.
           (C) 2001 Andries Brouwer (aeb@cwi.nl)
           (C) 2001 Andries Brouwer <aeb@cwi.nl>
           (C) 2001 Andries Brouwer <aeb@cwi.nl>.
           (C) 2001 Bert Hubert <ahu@ds9a.nl>
           (C) 2001 David Gómez <davidge@jazzfree.com>
           (C) 2002 Andries Brouwer (aeb@cwi.nl)
           (C) 2002 Andries Brouwer <aeb@cwi.nl>
           (C) 2002 Ian Redfern
           (C) 2002, 2005 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2002, 2005, 2016 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2002, 2006, 2008, 2012, 2013, 2015 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2002, 2020 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2002, Michael Kerrisk
           (C) 2002-2010, 2014 Michael Kerrisk;
           (C) 2003 Andi Kleen
           (C) 2003 Andries Brouwer (aeb@cwi.nl)
           (C) 2003 John Levon <levon@movementarian.org>
           (C) 2003, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2004 Andries Brouwer (aeb@cwi.nl)
           (C) 2004 Michael Kerrisk
           (C) 2004, 2006, 2007, 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2004, 2007 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2004, Michael Kerrisk
           (C) 2005 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2005, 2008 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2005, 2008, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2005, 2010, 2014, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2005, 2013 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2005, 2014, 2020 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2006 Jens Axboe
           (C) 2006 Michael Kerrisk
           (C) 2006 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2006 Red Hat, Inc. All Rights Reserved.
           (C) 2006, 2007 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2006, 2008, 2013, 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2006, 2010 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2006, 2014 Michael Kerrisk
           (C) 2006, 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2006, 2014 Michael Kerrisk.
           (C) 2006, 2019 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2006, Michael Kerrisk
           (C) 2007 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2007, 2010 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2007, 2012 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2007, 2015, 2020, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2007, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008 Greg Banks
           (C) 2008 Linux Foundation, written by Michael Kerrisk
           (C) 2008 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008 Michael Kerrisk <tmk.manpages@gmail.com>
           (C) 2008 Petr Baudis <pasky@suse.cz> (dladdr caveat)
           (C) 2008, 2010, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008, 2014, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008, 2014,2017 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008, 2016 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008, George Spelvin <linux@horizon.com>,
           (C) 2008, Linux Foundation, written by Michael Kerrisk
           (C) 2008, Matt Mackall <mpm@selenic.com>
           (C) 2008, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2008, Nanno Langstraat <nal@ii.nl>
           (C) 2009 Petr Baudis <pasky@suse.cz>
           (C) 2009, Linux Foundation, written by Michael Kerrisk
           (C) 2009-2015 Michael Kerrisk, <mtk.manpages.gmail.com>
           (C) 2010 Andi Kleen <andi@firstfloor.org>
           (C) 2010 Intel Corporation, Author: Andi Kleen
           (C) 2010, 2014, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2010, 2015, 2017 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2010, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2011 Christopher Yeoh <cyeoh@au1.ibm.com>
           (C) 2011 by Andi Kleen <andi@firstfloor.org>
           (C) 2012 Chandan Apsangi <chandan.jc@gmail.com>
           (C) 2012 Cyrill Gorcunov <gorcunov@openvz.org>
           (C) 2012 Michael Kerrisk <mtk.man-pages@gmail.com>
           (C) 2012 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2012 Mike Frysinger <vapier@gentoo.org>
           (C) 2012 Will Drewry <wad@chromium.org>
           (C) 2012, 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2012, 2016, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2012, Cyrill Gorcunov <gorcunov@openvz.org>
           (C) 2013 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2013,  Heinrich Schuchardt <xypron.glpk@gmx.de>
           (C) 2013, 2019, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2013, Heinrich Schuchardt <xypron.glpk@gmx.de>
           (C) 2014 Dave Hansen / Intel
           (C) 2014 David Herrmann
           (C) 2014 Heinrich Schuchardt <xypron.glpk@gmx.de>
           (C) 2014 Jeff Layton
           (C) 2014 Kees Cook <keescook@chromium.org>
           (C) 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2014 Peter Zijlstra <peterz@infradead.org>
           (C) 2014, Heinrich Schuchardt <xypron.glpk@gmx.de>
           (C) 2014, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2014, Theodore Ts'o <tytso@mit.edu>
           (C) 2014,2015 Heinrich Schuchardt <xypron.glpk@gmx.de>
           (C) 2015 Alexei Starovoitov <ast@kernel.org>
           (C) 2015 Anna Schumaker <Anna.Schumaker@Netapp.com>
           (C) 2015 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2015 Serge Hallyn <serge@hallyn.com>
           (C) 2015, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2016 Eugene Syromyatnikov <evgsyr@gmail.com>
           (C) 2016 Florian Weimer <fweimer@redhat.com>
           (C) 2016 Intel Corporation
           (C) 2016 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2016, 2017 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2016, Laurent Georget <laurent.georget@supelec.fr>
           (C) 2016, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2016, Nikos Mavrogiannopoulos <nmav@redhat.com>
           (C) 2017 Jens Axboe
           (C) 2017 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2017 Tyler Hicks <tyhicks@canonical.com>
           (C) 2017, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2018 Eugene Syromyatnikov <evgsyr@gmail.com>
           (C) 2018, Stefan Hajnoczi <stefanha@redhat.com>
           (C) 2019 Aleksa Sarai <cyphar@cyphar.com>
           (C) 2019 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2019, Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2020 Michael Kerrisk <mtk.manpages@gmail.com>
           (C) 2020 Tycho Andersen <tycho@tycho.ws>
           (C) 2021 Alejandro Colomar <alx@kernel.org>
           (C) 2021 Minchan Kim <minchan@kernel.org>
           (C) 2021 Suren Baghdasaryan <surenb@google.com>
           (C) 2022 Alejandro Colomar <alx.manpages@gmail.com>
           (C) 2022 Alejandro Colomar <alx@kernel.org>
           (C) 2023 Alejandro Colomar <alx@kernel.org>
           (C) The Internet Society (1998).  All Rights Reserved.
           (C), 1994, Graeme W. Wilford (Wilf).
           (C), 1994, Graeme W. Wilford. (Wilf.)
           (C), 1995, Graeme W. Wilford. (Wilf.)
           (c) 1992 Drew Eckhardt (drew@cs.colorado.edu), March 28, 1992
           (c) 1992 Drew Eckhardt <drew@cs.colorado.edu>, March 28, 1992
           (c) 1992 Drew Eckhardt, March 28, 1992
           (c) 1993 Luigi P. Bai (lpb@softint.com) July 28, 1993
           (c) 1993 by Thomas Koenig (ig25@rz.uni-karlsruhe.de)
           (c) 1993 by Thomas Koenig <ig25@rz.uni-karlsruhe.de>
           (c) 1994 Mike Battersby
           (c) 1994,1995 Mike Battersby <mib@deakin.edu.au>
           (c) 1995 Martin Schulze
           (c) 1995 Nicolai Langfeldt (janl@ifi.uio.no), 1/1/95
           (c) 1995 by Jim Van Zandt <jrv@vanzandt.mv.com>
           (c) 1998 Andries Brouwer (aeb@cwi.nl)
           (c) 1998 Andries Brouwer (aeb@cwi.nl), 24 September 1998
           (c) 1999 Andries Brouwer (aeb@cwi.nl)
           (c) 1999 Andries Brouwer (aeb@cwi.nl), 1 Nov 1999
           (c) 2000 Andries Brouwer <aeb@cwi.nl>
           (c) 2000 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2001 Andreas Dilger (adilger@turbolinux.com)
           (c) 2001 John Levon <moz@compsoc.man.ac.uk>
           (c) 2001 by John Levon <moz@compsoc.man.ac.uk>
           (c) 2001, 2017 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2002 Andries Brouwer <aeb@cwi.nl>
           (c) 2002 Michael Kerrisk
           (c) 2002 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2002 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2002, 2004, 2005, 2008, 2010 Michael Kerrisk
           (c) 2002, 2006, 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2002, 2011 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2003 Andries Brouwer (aeb@cwi.nl), Aug 24, 2003
           (c) 2003 Nick Clifford (zaf@nrc.co.nz), Jan 25, 2003
           (c) 2003, 2017 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2004 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2005 Michael Kerrisk
           (c) 2005 Silicon Graphics Incorporated.
           (c) 2005 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2006 Andrew Morton <akpm@osdl.org>
           (c) 2006 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2006 Ulrich Drepper <drepper@redhat.com>
           (c) 2006 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2006, 2007, 2008, 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2006, 2007, 2014 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2006, 2008 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2006, 2008, Michael Kerrisk
           (c) 2006, 2008, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2006, 2014, Michael Kerrisk
           (c) 2006, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2007 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2007 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2007, 2008 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2007, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2008 Linux Foundation, written by Michael Kerrisk
           (c) 2008 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2008 Petr Baudis <pasky@suse.cz>
           (c) 2008 by Gerrit Renker <gerrit@erg.abdn.ac.uk>
           (c) 2008, Linux Foundation, written by Michael Kerrisk
           (c) 2009 Bill O. Gallmeister (bgallmeister@gmail.com)
           (c) 2009 Intel Corporation, Author Andi Kleen
           (c) 2009 Linux Foundation, written by Michael Kerrisk
           (c) 2009 Michael Kerrisk, <mtk.manpages@gmail.com>
           (c) 2009 Petr Baudis <pasky@suse.cz>
           (c) 2010 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2010 Michael Kerrisk, <mtk.manpages@gmail.com>
           (c) 2010 Novell Inc., written by Robert Schweikert
           (c) 2010 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2010, Jan Kara
           (c) 2010, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2011 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2011 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2012 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2012 YOSHIFUJI Hideaki <yoshfuji@linux-ipv6.org>
           (c) 2012 by Eric W. Biederman <ebiederm@xmission.com>
           (c) 2012 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2012, 2014 by Eric W. Biederman <ebiederm@xmission.com>
           (c) 2012, IBM Corporation.
           (c) 2012, Michael Kerrisk <mtk.man-pages@gmail.com>
           (c) 2012, Petr Benas
           (c) 2013 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2013, 2014 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2013, 2016, 2017 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2014 Google, Inc., written by David Drysdale
           (c) 2014 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2015 William Woodruff (william@tuffbizz.com)
           (c) 2015 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2015, 2016 IBM Corporation.
           (c) 2015, IBM Corporation.
           (c) 2015, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2016 Eugene Syromyatnikov <evgsyr@gmail.com>
           (c) 2016 Julia Computing Inc, Keno Fischer
           (c) 2016 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2016 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2016, 2019, 2021 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2016, IBM Corporation.
           (c) 2017 David Howells <dhowells@redhat.com>
           (c) 2017 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2017 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2017, Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2017, Yubin Ruan <ablacktshirt@gmail.com>
           (c) 2018 Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
           (c) 2018 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2018 by Eugene Syromyatnikov <evgsyr@gmail.com>,
           (c) 2019 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2020 Dave Martin <Dave.Martin@arm.com>
           (c) 2020 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2020 Stephen Kitt <steve@sk2.org>
           (c) 2020 by Alejandro Colomar <alx@kernel.org>
           (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2020-2022 by Alejandro Colomar <alx@kernel.org>
           (c) 2021 Michael Kerrisk <mtk.manpages@gmail.com>
           (c) 2021 by Christian Brauner <christian.brauner@ubuntu.com>
           (c) 2022 by Alejandro Colomar <alx@kernel.org>
           (c) 2022 by Thomas Voss <mail@thomasvoss.com>
           1991, 1992 Free Software Foundation
           1992 Rickard E. Faith (faith@cs.unc.edu)
           1992-1999 Rickard E. Faith and David A. Wheeler
           1993 David Metcalfe (david@prism.demon.co.uk)
           1993 Giorgio Ciucci (giorgio@crcc.it)
           1993 Giorgio Ciucci <giorgio@crcc.it>
           1993 Luigi P. Bai
           1993 Mitchum DSouza <m.dsouza@mrc-applied-psychology.cambridge.ac.uk>
           1993 Mitchum DSouza <m.dsouza@mrc-apu.cam.ac.uk>
           1993 Rickard E. Faith (faith@cs.unc.edu)
           1993 Rickard E. Faith (faith@cs.unc.edu) and
           1995  James R. Van Zandt <jrv@vanzandt.mv.com>
           1995 Jim Van Zandt
           1995 Jim Van Zandt <jrv@vanzandt.mv.com>
           1995 Robert K. Nichols (Robert.K.Nichols@att.com)
           1995 by Jim Van Zandt <jrv@vanzandt.mv.com>
           1997 Andries E. Brouwer (aeb@cwi.nl)
           1999 by Bruno Haible (haible@clisp.cons.org)
           1999-2000 David A. Wheeler (dwheeler@dwheeler.com)
           1999-2005 Kai Mäkisara (Kai.Makisara@kolumbus.fi)
           2000 Sam Varshavchik <mrsam@courier-mta.com>
           2000, Sam Varshavchik <mrsam@courier-mta.com>
           2001 Andries Brouwer <aeb@cwi.nl>.
           2001 John Levon <moz@compsoc.man.ac.uk>
           2001 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
           2001 walter harms (walter.harms@informatik.uni-oldenburg.de)
           2001, 2017 Michael Kerrisk <mtk.manpages@gmail.com>
           2002 Ian Redfern (redferni@logica.com)
           2002 Michael Kerrisk
           2003 Abhijit Menon-Sen <ams@wiw.org>
           2003 Andries E. Brouwer (aeb@cwi.nl)
           2003 Walter Harms, 2004 Andries Brouwer <aeb@cwi.nl>.
           2003,2004 Andi Kleen, SuSE Labs.
           2004 Andries Brouwer (aeb@cwi.nl)
           2004 Andries Brouwer <aeb@cwi.nl>.
           2004, 2005 Michael Kerrisk <mtk.manpages@gmail.com>
           2006 Michael Kerrisk <mtk.manpages@ganil.com>
           2006 Michael Kerrisk <mtk.manpages@gmail.com>
           2006, 2012, 2017 Michael Kerrisk <mtk.manpages@gmail.com>
           2006-2008, Michael Kerrisk <mtk.manpages@gmail.com>
           2007 (C) Michael Kerrisk <mtk.manpages@gmail.com>
           2007 Michael Kerrisk <mtk.manpages@gmail.com>
           2008 Michael Kerrisk <mtk.manpages@gmail.com>
           2008, 2015 Michael Kerrisk <mtk.manpages@gmail.com>
           2008, Linux Foundation, written by Michael Kerrisk
           2010 Michael Kerrisk
           2010 Michael Kerrisk <mtk.manpages@gmail.com>
           2012 Michael Kerrisk <mtk.manpages@gmail.com>
           2013 Michael Kerrisk <mtk.manpages@gmail.com>
           2013, Michael Kerrisk <mtk.manpages@gmail.com>
           2014 Michael Kerrisk <mtk.manpages@gmail.com>
           2014, Vivek Goyal <vgoyal@redhat.com>
           2015 Bill Pemberton <wfp5p@worldbroken.com>
           2015 Michael Kerrisk <mtk.manpages@gmail.com>
           2015-2017 Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
           2020 Michael Kerrisk <mtk.manpages@gmail.com>
           2022-2023 Alejandro Colomar <alx@kernel.org>
           2022 Cyril Hubris <chrubi@suse.cz>
           2023 Ahelenia Ziemiańska <nabijaczleweli@nabijaczleweli.xyz>
           Guillem Jover <guillem@hadrons.org>
           i2007, 2012, 2018, Michael Kerrisk <mtk.manpages@gmail.com>
           © 2017-2020 Mickaël Salaün <mic@digikod.net>
           © 2019-2020 ANSSI
           © 2021 Microsoft Corporation
License: Linux-man-pages-copyleft

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE. 

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: BSD-4-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
    This product includes software developed by the University of
    California, Berkeley and its contributors.
 4. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA
 02110-1301 USA.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: Linux-man-pages-copyleft
 Permission is granted to make and distribute verbatim copies of this manual
 provided the copyright notice and this permission notice are preserved on
 all copies.
 .
 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided that the entire
 resulting derived work is distributed under the terms of a permission notice
 identical to this one.
 .
 Since the Linux kernel and libraries are constantly changing, this manual
 page may be incorrect or out-of-date. The author(s) assume no responsibility
 for errors or omissions, or for damages resulting from the use of the
 information contained herein. The author(s) may not have taken the same
 level of care in the production of this manual, which is licensed free of
 charge, as they might when working professionally.
 .
 Formatted or processed versions of this manual, if unaccompanied by the
 source, must acknowledge the copyright and authors of this work.
